#spring.datasource.url=jdbc:mysql://localhost:3306/motuitio_sitedb?useSSL=false
#spring.datasource.driver-class=com.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Passw0rd@2

#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.driver-class=com.cj.jdbc.Driver
#spring.datasource.username=testuser
#spring.datasource.password=Passw0rd@5

spring.datasource.url=jdbc:mysql://localhost:3306/motuitio_sitedb?useSSL=false
spring.datasource.driver-class=com.cj.jdbc.Driver
spring.datasource.username=motuition
spring.datasource.password=eza8e6e2e

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER	
spring.main.allow-circular-references=true
